<html>
<head>
	<title>Mark Sheet</title>
</head>
<body>
 <center>
	<fieldset>
        <legend align="center">mark sheet</legend>
        <table border="3">
        	<tr bgcolor="gray">
        		<th>name</th>
        		<th>html</th>
        		<th>java</th>
        		<th>php</th>
        	
        	</tr>
        	<tr>
        		<td bgcolor="lime">prem</td>
        		<td>78</td>
        		<td>57</td>
        		<td>67</td>
        
        	</tr>
        	<tr>
        		<td>shiv</td>
        		<td>66</td>
        		<td>45</td>
           		<td>45</td>
    
        	<tr>
        		<td>shyam</td>
        		<td>56</td>
        		<td>54</td>
        		<td>54</td>
        		
        	</tr>
        	<tr>
        		<td>deep</td>
        		<td>45</td>
        		<td>59</td>
        		<td>52</td>
        	
        	</tr>
        	<tr>
        		<td>rishi</td>
        		<td>54</td>
        		<td>44</td>
        		<td>68</td>
        	
        	</tr>
        	</center>
            </fieldset>
        </table>
</body>
</html>