<!DOCTYPE html>
<html>
<head>
    <title>google</title>
    
    <style>
        .ab{
            text-decoration: none;
        }
        .bc{
            text-decoration: none;
        }
       
        b{
     border: 1px solid;
}
.ef{
    text-decoration: solid;
}
.abc{
    border: 1px;
}
div{
    
    border-radius: 10px ;
    box-shadow: 5px 5px;
    
}
.p{
    border-radius: 50%;
}
.o{
    border-radius: 50px;
}
.t{
    border-radius: 50px;
}
.r{
    border-radius: 20px 20px 20px 20px;
}
    </style>
</head>
<body>
    <center align="right" >
        <a href="" class="ab">gmail</a>&nbsp;&nbsp;
        <a href="" class="bc">Images</a>&nbsp;&nbsp;
        <img src="menu.jpeg.jpg">&nbsp;&nbsp;
        <button class="p">p</button>
    </center><br><br><br><br><br><br><br><br><br>
    <center>
       <img src="logo.png" alt=""><br><br>
    <button class="o"><font style="font-size: 15px;" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     Google Search for here................. &nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </font></button><br><br>
<center class="r">
    <input type="submit" class="" value="Google Search">
    <input type="submit" class="" value="I'm Feeling Lucky">
</center><br>
<center>
    <a href="">हिंदी</a>&nbsp;
    <a href="">English</a>&nbsp;
    <a href="">ગુજરાતી</a>&nbsp;
    <a href="">ਪੰਜਾਬੀ</a>  
</center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center align="right">
   <button class="t">customize chrome</button>
</center>
</body>
</html>