<html>
<head>
	<title>submit from</title>
</head>
<body>
	<form>
		<input type="text" name=""  placeholder="enter your name"><br><br>
		<input type="text" name=""  placeholder="enter your number"><br><br>
		<input type="number" name="" placeholder="enter your age" ><br><br>
		<input type="date" name="" ><br><br>
		<input type="radio" name="gender" >male
		<input type="radio" name="gender" >female<br><br>
		<input type="checkbox" name="" >10th
		<input type="checkbox" name="" >12th
		<input type="checkbox" name="" >graduation<br><br>
		<textarea rows="50" cols="50"></textarea><br><br>
		<input type="file" name=""><br><br>
		<input type="submit" name="" value="login"><br><br>
</from>
</body>
</html>