<html>
<head>
	<title>chesstable</title>
</head>
<body>
<table align="center" width="800" height="800" border="1">
<tr align="center">
	<td width="100" height="100" ><font size="10">&#9820;</font></td>
	<td width="100" height="100" bgcolor="gray"><font size="10">&#9822;</font></td>
	<td width="100" height="100" ><font size="10">&#9821;</font></td>
	<td width="100" height="100" bgcolor="gray"><font size="10">&#9819;</font></td>
	<td width="100" height="100" ><font size="10">&#9818;</font></td>
	<td width="100" height="100" bgcolor="gray"><font size="10">&#9821;</font></td>
	<td width="100" height="100" ><font size="10">&#9822;</font></td>
	<td width="100" height="100" bgcolor="gray"><font size="10">&#9820;</font></td>
</tr>
<tr align="center">
	<td width="100" height="100" bgcolor="gray"><font size="10">&#9823;</font></td>
	<td width="100" height="100" ><font size="10">&#9823;</font></td>
	<td width="100" height="100" bgcolor="gray"><font size="10">&#9823;</font></td>
	<td width="100" height="100" ><font size="10">&#9823;</font></td>
	<td width="100" height="100" bgcolor="gray"><font size="10">&#9823;</font></td>
	<td width="100" height="100" ><font size="10">&#9823;</font></td>
	<td width="100" height="100" bgcolor="gray"><font size="10">&#9823;</font></td>
	<td width="100" height="100" ><font size="10">&#9823;</font></td>
</tr>
<tr>
	<td width="100" height="100" ></td>
	<td width="100" height="100" bgcolor="gray"></td>
	<td width="100" height="100" ></td>
	<td width="100" height="100" bgcolor="gray"></td>
	<td width="100" height="100" ></td>
	<td width="100" height="100" bgcolor="gray"></td>
	<td width="100" height="100" ></td>
	<td width="100" height="100" bgcolor="gray"></td>
</tr>
<tr>
	<td width="100" height="100" bgcolor="gray"></td>
	<td width="100" height="100" ></td>
	<td width="100" height="100" bgcolor="gray"></td>
	<td width="100" height="100" ></td>
	<td width="100" height="100" bgcolor="gray"></td>
	<td width="100" height="100" ></td>
	<td width="100" height="100" bgcolor="gray"></td>
	<td width="100" height="100" ></td>
</tr>
<tr>
	<td width="100" height="100" ></td>
	<td width="100" height="100" bgcolor="gray"></td>
	<td width="100" height="100" ></td>
	<td width="100" height="100" bgcolor="gray"></td>
	<td width="100" height="100" ></td>
	<td width="100" height="100" bgcolor="gray"></td>
	<td width="100" height="100" ></td>
	<td width="100" height="100" bgcolor="gray"></td>
</tr>
<tr>
	<td width="100" height="100" bgcolor="gray"></td>
	<td width="100" height="100" ></td>
	<td width="100" height="100" bgcolor="gray"></td>
	<td width="100" height="100" ></td>
	<td width="100" height="100" bgcolor="gray"></td>
	<td width="100" height="100" ></td>
	<td width="100" height="100" bgcolor="gray"></td>
	<td width="100" height="100" ></td>
</tr>
<tr align="center">
	<td width="100" height="100" ><font size="10">&#9817;</font></td>
	<td width="100" height="100" bgcolor="gray"><font size="10">&#9817;</font></td>
	<td width="100" height="100" ><font size="10">&#9817;</font></td>
	<td width="100" height="100" bgcolor="gray"><font size="10">&#9817;</font></td>
	<td width="100" height="100" ><font size="10">&#9817;</font></td>
	<td width="100" height="100" bgcolor="gray"><font size="10">&#9817;</font></td>
	<td width="100" height="100" ><font size="10">&#9817;</font></td>
	<td width="100" height="100" bgcolor="gray"><font size="10">&#9817;</font></td>
</tr>
<tr align="center">
	<td width="100" height="100" bgcolor="gray"><font size="10">&#9814;</font></td>
	<td width="100" height="100" ><font size="10">&#9816;</font></td>
	<td width="100" height="100" bgcolor="gray"><font size="10">&#9815;</font></td>
	<td width="100" height="100" ><font size="10">&#9812;</font></td>
	<td width="100" height="100" bgcolor="gray"><font size="10">&#9813;</font></td>
	<td width="100" height="100" ><font size="10">&#9815;</font></td>
	<td width="100" height="100" bgcolor="gray"><font size="10">&#9816;</font></td>
	<td width="100" height="100" ><font size="10">&#9814;</font></td>
</tr>
</body>
</html>